<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StreamersView" customModule="LivestreamFailsUnofficial" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="7iM-aR-3fd"/>
                <outlet property="scrollView" destination="N5Z-Hb-A6p" id="k0Q-Ma-6Ip"/>
                <outlet property="streamersContainer" destination="AhC-2p-1c9" id="sJW-Ns-Qey"/>
                <outlet property="streamersViewWidthConstraint" destination="Xzg-ID-6AF" id="5Sc-Id-kXe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="534" height="172"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5Z-Hb-A6p">
                    <rect key="frame" x="0.0" y="0.0" width="534" height="172"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhC-2p-1c9">
                            <rect key="frame" x="0.0" y="0.0" width="534" height="172"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="250" constant="534" id="Xzg-ID-6AF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="AhC-2p-1c9" secondAttribute="bottom" id="3EY-yP-uni"/>
                        <constraint firstItem="AhC-2p-1c9" firstAttribute="height" secondItem="N5Z-Hb-A6p" secondAttribute="height" id="FPg-yW-757"/>
                        <constraint firstItem="AhC-2p-1c9" firstAttribute="leading" secondItem="N5Z-Hb-A6p" secondAttribute="leading" id="UYq-Xl-mT7"/>
                        <constraint firstAttribute="trailing" secondItem="AhC-2p-1c9" secondAttribute="trailing" id="bhc-gi-9ec"/>
                        <constraint firstItem="AhC-2p-1c9" firstAttribute="top" secondItem="N5Z-Hb-A6p" secondAttribute="top" id="ePg-fz-bl6"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="N5Z-Hb-A6p" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0NT-NF-Qdg"/>
                <constraint firstAttribute="bottom" secondItem="N5Z-Hb-A6p" secondAttribute="bottom" id="cFf-ld-AIb"/>
                <constraint firstItem="N5Z-Hb-A6p" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="h2b-oJ-5Uv"/>
                <constraint firstItem="N5Z-Hb-A6p" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="qM4-L3-IbX"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="218.84057971014494" y="-89.732142857142847"/>
        </view>
    </objects>
</document>
